0,James Cameron
1,Gore Verbinski
2,Sam Mendes
3,Christopher Nolan
4,Andrew Stanton
5,Sam Raimi
6,Nathan Greno
7,Joss Whedon
8,Zack Snyder
9,Bryan Singer
10,Marc Forster
11,Andrew Adamson
12,Rob Marshall
13,Barry Sonnenfeld
14,Marc Webb
15,Ridley Scott
16,Peter Jackson
17,Anthony Russo
18,Peter Berg
19,Colin Trevorrow
20,Shane Black
21,Brett Ratner
22,Dan Scanlon
23,Michael Bay
24,Joseph Kosinski
25,John Lasseter
26,Martin Campbell
27,Lee Unkrich
28,McG
29,James Wan
30,J.J. Abrams
31,Baz Luhrmann
32,Mike Newell
33,Guillermo del Toro
34,Steven Spielberg
35,Peter Sohn
36,Mark Andrews
37,Justin Lin
38,Roland Emmerich
39,Robert Zemeckis
40,Lana Wachowski
41,David Yates
42,Pete Docter
43,Rob Letterman
44,Jon Favreau
45,Martin Scorsese
46,Rob Cohen
47,David Ayer
48,Tom Shadyac
49,Doug Liman
50,Kevin Reynolds
51,Stephen Sommers
52,Rupert Sanders
53,Robert Stromberg
54,Matt Reeves
55,Roland Joffé
56,Carl Rinsch
57,Mike Mitchell
58,Brad Bird
59,Don Hall
60,Rich Moore
61,Jonathan Mostow
62,James Gunn
63,Hideaki Anno
64,David Fincher
65,Matthew Vaughn
66,Jon Turteltaub
67,Wolfgang Petersen
68,Chris Miller
69,Duncan Jones
70,Alan Taylor
71,Oliver Stone
72,Francis Lawrence
73,Tim Burton
74,Eric Darnell
75,Shawn Levy
76,Gavin Hood
77,Chris Buck
78,George Miller
79,Kenneth Branagh
80,Byron Howard
81,Hoyt Yeatman
82,Jonathan Liebesman
83,Christopher McQuarrie
84,Joe Johnston
85,Steve Hickner
86,Jennifer Yuh Nelson
87,M. Night Shyamalan
88,Simon Wells
89,David Bowers
90,Rob Minkoff
91,Lee Tamahori
92,Paul Feig
93,Alessandro Carloni
94,Dean Parisot
95,Edward Zwick
96,Dean DeBlois
97,Alex Proyas
98,Richard Donner
99,Ang Lee
100,Jon M. Chu
101,Breck Eisner
102,Hironobu Sakaguchi
103,Michael Apted
104,Peter Weir
105,Bill Condon
106,Louis Leterrier
107,
108,Alejandro G. Iñárritu
109,David Soren
110,Paul Greengrass
111,Mark Osborne
112,Peyton Reed
113,Tim Johnson
114,Phillip Noyce
115,Darren Aronofsky
116,Matt Birch
117,Tom McGrath
118,Robert Schwentke
119,Carlos Saldanha
120,Guy Ritchie
121,Paul Verhoeven
122,John McTiernan
123,Tony Gilroy
124,Joel Schumacher
125,Ron Howard
126,John Woo
127,Tim Story
128,Mark Steven Johnson
129,Neill Blomkamp
130,David Twohy
131,José Padilha
132,James L. Brooks
133,James Mangold
134,George Lucas
135,Kirk De Micco
136,Frédéric Forestier
137,Cedric Nicolas-Troyan
138,Alfonso Cuarón
139,Roger Donaldson
140,Dave Green
141,Josh Trank
142,Brad Peyton
143,Roger Spottiswoode
144,Michel Gondry
145,Noam Murro
146,Raja Gosnell
147,Will Finn
148,Jan de Bont
149,Len Wiseman
150,Frank Coraci
151,Michael Mann
152,Bo Welch
153,Christopher Barnard
154,Peter Chelsom
155,Dominic Sena
156,Tony Scott
157,Paul Weitz
158,Adam McKay
159,Chuck Russell
160,Quentin Tarantino
161,Gary Trousdale
162,Mark Dindal
163,Simon West
164,Stefen Fangmeier
165,Spike Jonze
166,Florian Henckel von Donnersmarck
167,Peter Hyams
168,Tom Tykwer
169,Pitof
170,Brad Silberling
171,Patrick Hughes
172,Ericson Core
173,Lawrence Guterman
174,Ron Underwood
175,Steve Martino
176,David Mamet
177,Yimou Zhang
178,Ash Brannon
179,Frank Oz
180,Jay Roach
181,Luc Besson
182,Michael Patrick King
183,Bibo Bergeron
184,Sergey Bodrov
185,Wally Pfister
186,Rupert Wyatt
187,John Moore
188,John Lee Hancock
189,Renny Harlin
190,Phil Lord
191,Ben Stiller
192,Timur Bekmambetov
193,Walt Becker
194,Dennis Dugan
195,Chris Columbus
196,Mick Jackson
197,Alan J. Pakula
198,Kathryn Bigelow
199,Andrey Konchalovskiy
200,Gary Ross
201,Paul W.S. Anderson
202,Genndy Tartakovsky
203,Kevin Lima
204,Daniel Espinosa
205,Nancy Meyers
206,Roger Allers
207,Jean-Jacques Annaud
208,Sarah Smith
209,Martin Brest
210,Andrew Davis
211,Bob Fosse
212,Tarsem Singh
213,Edgar Wright
214,Jon Amiel
215,Peter Segal
216,Pete Travis
217,George A. Romero
218,Sylvester Stallone
219,Brian De Palma
220,Todd Phillips
221,Gary Winick
222,Mimi Leder
223,Seth Gordon
224,Chris Wedge
225,Adam Shankman
226,D.J. Caruso
227,Anthony Minghella
228,Albert Hughes
229,Les Mayfield
230,Joe Pytka
231,Scott Derrickson
232,Ivan Reitman
233,Eric Brevig
234,Stephen Hopkins
235,Jonathan Demme
236,Henry Jaglom
237,Vincent Ward
238,Steven Brill
239,Terry Gilliam
240,Lucile Hadzihalilovic
241,Roger Christian
242,Joe Dante
243,Kevin Costner
244,Antony Hoffman
245,Jacques Perrin
246,Cody Cameron
247,John Singleton
248,Des McAnuff
249,Yarrow Cheney
250,Stephen Norrington
251,Pierre Coffin
252,David Kellogg
253,Thor Freudenthal
254,Mike Nichols
255,F. Gary Gray
256,Antoine Fuqua
257,Robert Luketic
258,Gil Kenan
259,Barry Levinson
260,Jerry Zucker
261,Andy Tennant
262,Florent-Emilio Siri
263,Don Bluth
264,Ron Shelton
265,David Pastor
266,Henry Selick
267,Kyle Balda
268,Clay Kaytis
269,Judd Apatow
270,Steve Carr
271,Mel Gibson
272,David Silverman
273,Frank Darabont
274,Betty Thomas
275,Garry Marshall
276,Paul Tibbitt
277,Clark Johnson
278,Randall Wallace
279,Jonathan Frakes
280,George Clooney
281,Gary Shore
282,Andrzej Bartkowiak
283,Måns Mårlind
284,Gregory Hoblit
285,Gary McKendry
286,Wych Kaosayananda
287,Mikael Salomon
288,Bobby Farrelly
289,Kerry Conran
290,Mikael Håfström
291,Phil Alden Robinson
292,David Slade
293,Joseph Ruben
294,Seth MacFarlane
295,Alejandro Amenábar
296,Kinka Usher
297,Craig Gillespie
298,Rob Bowman
299,Doug Lefler
300,Scott Waugh
301,Lawrence Kasdan
302,Michael Lembeck
303,Tom Hooper
304,Nora Ephron
305,Angelina Jolie Pitt
306,Clint Eastwood
307,Larry Charles
308,Stanley Kubrick
309,Will Gluck
310,Glenn Ficarra
311,David S. Goyer
312,John Milius
313,Taylor Hackford
314,Michael Lehmann
315,Stuart Beattie
316,Roman Polanski
317,Frank Miller
318,Sydney Pollack
319,Baltasar Kormákur
320,Daniel Lee
321,Keenen Ivory Wayans
322,Rob Reiner
323,Marco Schnabel
324,Demian Lichtenstein
325,Josh Gordon
326,Tim Hill
327,David Frankel
328,Brenda Chapman
329,Marc Lawrence
330,Peter Billingsley
331,Wes Ball
332,Ryan Murphy
333,Robert Redford
334,Jay Russell
335,Steven Soderbergh
336,David McNally
337,Brian Robbins
338,Brian Levant
339,Steven Zaillian
340,Chris Butler
341,Michael Caton-Jones
342,Jon Avnet
343,Sam Fell
344,Kevin Donovan
345,Geoff Murphy
346,David O. Russell
347,Babak Najafi
348,Jean-Pierre Jeunet
349,Graham Annable
350,Griffin Dunne
351,John Pasquin
352,Ruben Fleischer
353,Harold Ramis
354,Kevin Macdonald
355,Donald Petrie
356,Jorge Blanco
357,Stuart Baird
358,Joel Coen
359,Robert Lorenz
360,Harold Becker
361,Joe Wright
362,Cameron Crowe
363,Scott Stewart
364,Patrick Gilmore
365,Tony Bill
366,Rod Lurie
367,Akiva Goldsman
368,Walter Salles
369,David Koepp
370,Uwe Boll
371,Pou-Soi Cheang
372,John Dahl
373,Tim Miller
374,Stephen Herek
375,Mark Waters
376,Peter MacDonald
377,Anthony Hemingway
378,Sean Anders
379,Mark Neveldine
380,John Madden
381,Kevin Bray
382,Mike Gabriel
383,Sam Weisman
384,Jesse Dylan
385,Wayne Wang
386,Gabriele Muccino
387,Tom Dey
388,Jimmy Hayward
389,Alan Parker
390,John Frankenheimer
391,Paul King
392,Akiva Schaffer
393,William Friedkin
394,Kent Alterman
395,Peter Lord
396,Shekhar Kapur
397,Karyn Kusama
398,Ron Maxwell
399,Robert Butler
400,Karey Kirkpatrick
401,James Bobin
402,Steve Antin
403,Walter Hill
404,Francis Ford Coppola
405,Richard Lester
406,Scott Cooper
407,Robert Rodriguez
408,Curtis Hanson
409,Phyllida Lloyd
410,Jay Chandrasekhar
411,Terrence Malick
412,David Dobkin
413,Milos Forman
414,Pierre Morel
415,Paul Hunter
416,Steve Oedekerk
417,John Whitesell
418,Chris Weitz
419,Neil Jordan
420,Rawson Marshall Thurber
421,Spike Lee
422,Brian Helgeland
423,Frank Marshall
424,Peter Hewitt
425,Joe Roth
426,Bennett Miller
427,Jaume Collet-Serra
428,Andy Fickman
429,James McTeigue
430,Matthew O'Callaghan
431,Angela Robinson
432,Gary Fleder
433,Tommy Wirkola
434,Adrian Lyne
435,Stephen Gaghan
436,Jorge R. Gutiérrez
437,Howard Deutch
438,Jon Hurwitz
439,Steven Quale
440,John Landis
441,Alexander Witt
442,Beeban Kidron
443,Carl Franklin
444,Steven Seagal
445,Danny Boyle
446,Andrew Bergman
447,Peter Webber
448,Andrew Niccol
449,John Carpenter
450,Wes Anderson
451,John Stockwell
452,David Gordon Green
453,Jim Sheridan
454,Costa-Gavras
455,Patrick Read Johnson
456,Richard LaGravenese
457,Danny DeVito
458,George Armitage
459,Patrick Lussier
460,James Wong
461,Richard Curtis
462,Iain Softley
463,Olivier Megaton
464,Deepa Mehta
465,Warren Beatty
466,Penny Marshall
467,Ted Kotcheff
468,Andrei Tarkovsky
469,Paul Bolger
470,Stephen Frears
471,P.J. Hogan
472,Brad Furman
473,Terence Young
474,David Zucker
475,Denis Villeneuve
476,Thomas Carter
477,Roger Michell
478,Luis Llosa
479,Melville Shavelson
480,Garth Jennings
481,Joel Zwick
482,Russell Mulcahy
483,David R. Ellis
484,Peter Howitt
485,John A. Davis
486,David Lynch
487,Julie Taymor
488,Mathieu Kassovitz
489,John Gray
490,John Schultz
491,Sean Penn
492,Susan Stroman
493,Simon Wincer
494,Billy Bob Thornton
495,Danny Pang
496,George P. Cosmatos
497,Oliver Parker
498,Lawrence Kasanoff
499,Ben Affleck
500,Brian Gibson
501,Michael Cimino
502,Paul McGuigan
503,Gus Van Sant
504,Roger Kumble
505,Burr Steers
506,John Hamburg
507,Reginald Hudlin
508,Joseph L. Mankiewicz
509,Barbra Streisand
510,Mark Pellington
511,John Glen
512,John Herzfeld
513,Annabel Jankel
514,Julie Anne Robinson
515,Evan Goldberg
516,Sngmoo Lee
517,Jamel Debbouze
518,Gordon Chan
519,Asger Leth
520,John G. Avildsen
521,Anne Fletcher
522,Sam Taylor-Johnson
523,Ken Kwapis
524,Etan Cohen
525,Nick Cassavetes
526,Nicholas Stoller
527,Mark A.Z. Dippé
528,Cal Brunker
529,Nimród Antal
530,Alejandro Agresti
531,Peter Hedges
532,Paul Weiland
533,Colin Strause
534,Joan Chen
535,Greg Mottola
536,Jake Kasdan
537,Diane Keaton
538,Kelly Makin
539,Stephen Daldry
540,Christian Duguay
541,Justin Chadwick
542,Pat O'Connor
543,Frederik Du Chau
544,Irwin Winkler
545,Joseph Kahn
546,Sofia Coppola
547,Barbet Schroeder
548,Stephen Kay
549,J.A. Bayona
550,Elaine May
551,Dennie Gordon
552,Charles Shyer
553,Ulu Grosbard
554,Malcolm D. Lee
555,Jerry Jameson
556,Mic Rodgers
557,Christian Alvart
558,Jean-Marie Poiré
559,Marc F. Adler
560,Geoffrey Sax
561,Richard Shepard
562,Peter Ho-Sun Chan
563,Joon-ho Bong
564,Jeff Nathanson
565,S.S. Rajamouli
566,Charles S. Dutton
567,Jonathan Lynn
568,David Carson
569,Kar-Wai Wong
570,Norman Jewison
571,David Mirkin
572,Luis Mandoki
573,Lee Daniels
574,Steve Miner
575,Paul Thomas Anderson
576,David Leland
577,J Blakeson
578,Ryan Coogler
579,Kirk Jones
580,Ethan Coen
581,Jennifer Flackett
582,Kevin Smith
583,Christian Ditter
584,Charles Martin Smith
585,Catherine Hardwicke
586,Fedor Bondarchuk
587,Irvin Kershner
588,Steve Pink
589,Scott Hicks
590,Chris Rock
591,Wilson Yip
592,Kevin Rodney Sullivan
593,Kevin Munroe
594,Michael Tollin
595,Patrick Tatopoulos
596,Gary David Goldberg
597,Alan Poul
598,Luke Greenfield
599,Gil Junger
600,Michael Ritchie
601,Steven E. de Souza
602,Michael Rymer
603,Hugh Wilson
604,Mike Hodges
605,Scott Mann
606,Susanna White
607,Chris Carter
608,Tommy O'Haver
609,Peter Landesman
610,Gary Chapman
611,Craig Mazin
612,Allen Hughes
613,Wes Craven
614,Richard Loncraine
615,Kimble Rendall
616,Peter Yates
617,Lasse Hallström
618,Jean-Marc Vallée
619,Hark Tsui
620,Lexi Alexander
621,Ronny Yu
622,Bille August
623,Moustapha Akkad
624,Jean-Paul Rappeneau
625,Joachim Rønning
626,Tony Kaye
627,Ken Scott
628,Hugh Johnson
629,George Tillman Jr.
630,Rand Ravich
631,Hugh Hudson
632,Jeremy Degruson
633,Chris Gorak
634,Scott Speer
635,Jonathan Hensleigh
636,Danny Cannon
637,Boaz Yakin
638,Richard Marquand
639,Neil Marshall
640,David Wain
641,Jared Hess
642,John Luessenhop
643,Justin Zackham
644,John Gatins
645,David Cronenberg
646,Miguel Sapochnik
647,Hyung-rae Shim
648,Don Scardino
649,Tim Robbins
650,Tom Reeve
651,Nanette Burstein
652,Ariel Vromen
653,Lewis Gilbert
654,John Francis Daley
655,J.B. Rogers
656,Michael Sucsy
657,Tom Vaughan
658,Stephen Hillenburg
659,Stig Bergqvist
660,Jason Reitman
661,Alexander Payne
662,Jonathan Levine
663,Rian Johnson
664,Chris Noonan
665,Michael McCullers
666,Forest Whitaker
667,Woody Allen
668,Peter Lepeniotis
669,Ted Demme
670,William Shatner
671,Steve Box
672,James Gartner
673,Lee Toland Krieger
674,Tim McCanlies
675,Jason Friedberg
676,Paul Michael Glaser
677,John R. Leonetti
678,Tom Hanks
679,Kimberly Peirce
680,Liz Friedlander
681,Phil Joanou
682,Shane Acker
683,Martha Coolidge
684,Stephen J. Anderson
685,Troy Miller
686,Tate Taylor
687,Brett Leonard
688,Alister Grierson
689,Nick Hurran
690,Charles Stone III
691,Paul Haggis
692,Kurt Wimmer
693,Jean-François Richet
694,Kevin Hooks
695,Ellory Elkayem
696,Niki Caro
697,Vincenzo Natali
698,Willard Huyck
699,Gavin O'Connor
700,Chris Roberts
701,Jee-woon Kim
702,Nick Hamm
703,Andy Cadiff
704,Mike Disa
705,Richard J. Lewis
706,Sergio Leone
707,Niels Arden Oplev
708,Michael Radford
709,Steve Boyum
710,Kaige Chen
711,Corey Yuen
712,Andrew Dominik
713,Li Zhang
714,Laurent Tirard
715,Reinhard Klooss
716,Frédéric Auburtin
717,Olivier Dahan
718,Liliana Cavani
719,Greg Tiernan
720,Elizabeth Banks
721,Edward Norton
722,Ben Falcone
723,Richard Attenborough
724,Don Mancini
725,John Maybury
726,Ron Clements
727,Igor Kovalyov
728,Kenny Ortega
729,Miguel Arteta
730,James Gray
731,Janusz Kaminski
732,Robert B. Weide
733,Jeff Wadlow
734,Agustín Díaz Yanes
735,Camille Delamarre
736,David Lean
737,Richard Eyre
738,Nicholas Meyer
739,Callie Khouri
740,Sanaa Hamri
741,Todd Graff
742,Philip Kaufman
743,Saul Dibb
744,Richard Linklater
745,E. Elias Merhige
746,Menno Meyjes
747,Jodie Foster
748,Scott Frank
749,Kevin Allen
750,Michael Cristofer
751,Andrew Morahan
752,Bob Rafelson
753,Fernando Meirelles
754,Michael Hoffman
755,Michael Winterbottom
756,Michael Pressman
757,Sharon Maguire
758,Charles Herman-Wurmfeld
759,Gabor Csupo
760,Tyler Perry
761,Joe Carnahan
762,John Polson
763,Harald Zwart
764,Bernardo Bertolucci
765,Cathy Malkasian
766,John Eng
767,Chris Nahon
768,Fred Wolf
769,Bille Woodruff
770,Mark Helfrich
771,Steve Bendelack
772,Dwight H. Little
773,Guillaume Canet
774,Kirsten Sheridan
775,Richard Fleischer
776,Bob Spiers
777,Damien Dante Wayans
778,John Wells
779,Tim Fywell
780,Nigel Cole
781,Dexter Fletcher
782,Jeremy Leven
783,Sylvain White
784,Philip G. Atwell
785,Jeff Schaffer
786,Don Michael Paul
787,James Bridges
788,Bill Paxton
789,Richard Kelly
790,John Schlesinger
791,Ringo Lam
792,Bruce McCulloch
793,Tobe Hooper
794,Patricia Riggen
795,Pascal Chaumeil
796,Jonathan Kaplan
797,Richard Benjamin
798,Craig R. Baxley
799,John Hillcoat
800,Marcos Siega
801,Rachel Talalay
802,Jeffrey W. Byrd
803,Atom Egoyan
804,Robert Towne
805,Giuseppe Tornatore
806,Werner Herzog
807,Jérôme Deschamps
808,Inna Evlannikova
809,Jonathan English
810,Sergey Bondarchuk
811,Teddy Chan
812,Mario Van Peebles
813,Leonard Nimoy
814,Herbert Ross
815,Bonnie Hunt
816,Neil LaBute
817,Grant Heslov
818,George Gallo
819,Douglas McGrath
820,Alexandre Aja
821,Kevin Spacey
822,Richard Williams
823,Mary McGuckian
824,Tony Goldwyn
825,Michael Dinner
826,Jerry Zaks
827,Fred Durst
828,Anne Fontaine
829,Jon Cassar
830,Mira Nair
831,Mel Brooks
832,Russell Crowe
833,Jessie Nelson
834,Christopher Spencer
835,Mike Bigelow
836,Daniel Sackheim
837,Harry Elfont
838,Uli Edel
839,Fred Dekker
840,Brian Trenchard-Smith
841,Blake Edwards
842,Laurence Dunmore
843,Christian Carion
844,David Palmer
845,Rowan Joffe
846,John Curran
847,Trey Parker
848,Stuart Gillard
849,Joshua Michael Stern
850,Tomas Alfredson
851,John Duigan
852,Colin Higgins
853,Jim Sonzero
854,Penelope Spheeris
855,Jeff Tremaine
856,Steve McQueen
857,Thea Sharrock
858,Jon Lucas
859,Aaron Seltzer
860,Ava DuVernay
861,Mennan Yapo
862,Jun Falkenstein
863,Tom McCarthy
864,Gary Nelson
865,Anton Corbijn
866,Gregory Nava
867,John Patrick Shanley
868,Joshua Logan
869,Todd Strauss-Schulson
870,John McNaughton
871,Andrew Fleming
872,Michael Spierig
873,Jim Field Smith
874,Thomas Bezucha
875,Anthony Bell
876,Jessica Bendinger
877,Ed Harris
878,Shana Feste
879,Steve Rash
880,Mike Binder
881,Michael J. Bassett
882,Stephen Chow
883,Peter Hastings
884,Paul Abascal
885,Chris Koch
886,Amy Heckerling
887,George Stevens
888,Billy Ray
889,Mark Mylod
890,James Mather
891,Michael O. Sajbel
892,Charles T. Kanganis
893,Damon Santostefano
894,Bob Clark
895,Dave Borthwick
896,Benson Lee
897,Glen Morgan
898,Mike Leigh
899,Alejandro Monteverde
900,Jonathan Glazer
901,J.C. Chandor
902,Paul Gross
903,Marc Abraham
904,Todd Haynes
905,Mabrouk El Mechri
906,Charlie Kaufman
907,Nancy Walker
908,Angelo Pizzo
909,Katsuhiro Ôtomo
910,David Anspaugh
911,Andrew Jarecki
912,Daniel Algrant
913,Mike Barker
914,Wayne Thornley
915,Gnana Rajasekaran
916,Jonathan Jakubowicz
917,Scott Walker
918,Mark Rosman
919,Rob Hawk
920,Britt Allcroft
921,Alan Yuen
922,Brian Percival
923,Anand Tucker
924,Anthony Mann
925,Michael Dowse
926,Daniel Barnz
927,Robert Altman
928,James Schamus
929,Andrew Douglas
930,Ricky Gervais
931,Vic Armstrong
932,Terry Zwigoff
933,Audrey Wells
934,Rick Friedberg
935,Sean McNamara
936,Jody Hill
937,Brandon Camp
938,Kevin Tancharoen
939,Nicholas Hytner
940,Bart Freundlich
941,William A. Fraker
942,John Boorman
943,Courtney Solomon
944,Jeff Kanew
945,István Szabó
946,Matthew Robbins
947,Hal Needham
948,Bruce Beresford
949,Jeff Nichols
950,Jonathan Teplitzky
951,Michael Haneke
952,Mike Marvin
953,Gregor Jordan
954,Lance Hool
955,Christian Volckman
956,Rodrigo Cortés
957,David Hayter
958,Cory Edwards
959,Terry George
960,Xavier Gens
961,Kasi Lemmons
962,Brian A Miller
963,Matt Dillon
964,George Cukor
965,John Hoffman
966,John Fortenberry
967,Erik White
968,Chris Robinson
969,Jason Moore
970,Trent Cooper
971,Gary Halvorson
972,Nicholas Ray
973,Sidney J. Furie
974,Ian Iqbal Rashid
975,Wayne Kramer
976,Rowdy Herrington
977,Jim Goddard
978,Neil Burger
979,Andrea Di Stefano
980,Howard Zieff
981,Steven Shainberg
982,Julian Jarrold
983,Joe Nussbaum
984,Vadim Perelman
985,Peter Farrelly
986,Sidney Lumet
987,Michel Hazanavicius
988,Cyrus Nowrasteh
989,Perry Andelin Blake
990,Christian E. Christiansen
991,Sheldon Lettich
992,Diane English
993,Peter Flinth
994,Robert Iscove
995,Peter Kosminsky
996,Nick Gomez
997,Allen Coulter
998,Clare Kilner
999,Lance Rivera
1000,Ronald Neame
1001,Bruce Paltrow
1002,Adam Rifkin
1003,Susanne Bier
1004,Kenneth Johnson
1005,James Ivory
1006,Jessy Terrero
1007,Dany Boon
1008,Vicente Amorim
1009,Gaspar Noé
1010,Jérôme Salle
1011,Tommy Lee Jones
1012,Jesse Vaughan
1013,William Bindley
1014,Wayne Beach
1015,Gérard Krawczyk
1016,Udayan Prasad
1017,JK Youn
1018,Morten Tyldum
1019,Gillian Armstrong
1020,James Watkins
1021,Jim Fall
1022,Ric Roman Waugh
1023,Michael Dougherty
1024,Joel Gallen
1025,James Marsh
1026,Matt Williams
1027,Rick Rosenthal
1028,Denzel Washington
1029,Nicolas Winding Refn
1030,Sara Sugarman
1031,Juan Carlos Fresnadillo
1032,Gina Prince-Bythewood
1033,Phil Traill
1034,Elizabeth Allen Rosenbaum
1035,Robert Harmon
1036,Michael Mayer
1037,John Bonito
1038,Peter Atencio
1039,Derek Cianfrance
1040,Stephan Elliott
1041,Mark L. Lester
1042,Tom Green
1043,Mike Nawrocki
1044,Douglas Aarniokoski
1045,Bryan Barber
1046,Lone Scherfig
1047,Drew Barrymore
1048,Brian Koppelman
1049,Albert Brooks
1050,RZA
1051,Mark Piznarski
1052,Craig Brewer
1053,David Raynr
1054,Mort Nathan
1055,Wil Shriner
1056,Martin McDonagh
1057,Tina Gordon Chism
1058,Peter Cattaneo
1059,Vicky Jenson
1060,Mary Lambert
1061,Peter Kassovitz
1062,Rodman Flender
1063,Katja von Garnier
1064,Mark Romanek
1065,Brad Anderson
1066,Michael Chapman
1067,Antonio Banderas
1068,Khalil Sullins
1069,Fritz Lang
1070,Hsiao-Hsien Hou
1071,Andrey Zvyagintsev
1072,Tony Jaa
1073,Darrell Roodt
1074,Dito Montiel
1075,Stefan Ruzowitzky
1076,Jake Paltrow
1077,Juraj Jakubisko
1078,Gabe Ibáñez
1079,Gerry Lively
1080,Tung-Shing Yee
1081,Julien Temple
1082,Gregory Jacobs
1083,Gilles Paquet-Brenner
1084,Peter Cousens
1085,Lars von Trier
1086,John Blanchard
1087,John Cornell
1088,Vidhu Vinod Chopra
1089,Randal Kleiser
1090,Rick Famuyiwa
1091,Alan Cohn
1092,Franco Zeffirelli
1093,James Isaac
1094,Emilio Estevez
1095,Josh Schwartz
1096,Julian Schnabel
1097,Todd Field
1098,Davis Guggenheim
1099,Stephen Carpenter
1100,James Fargo
1101,Alain Resnais
1102,Chao-Bin Su
1103,Kenneth Lonergan
1104,Bo Zenga
1105,Oliver Hirschbiegel
1106,Danny Leiner
1107,Christopher Cain
1108,Theodore Melfi
1109,Ed Decter
1110,Gene Quintano
1111,Preston A. Whitmore II
1112,Kirk Wong
1113,Bronwen Hughes
1114,Alex Garland
1115,Mark Brown
1116,Michael Polish
1117,Daisy von Scherler Mayer
1118,Lenny Abrahamson
1119,Bob Saget
1120,John Waters
1121,Craig Bolotin
1122,Mark Christopher
1123,Blair Hayes
1124,Jez Butterworth
1125,Olivier Assayas
1126,Patrice Leconte
1127,Paul Mazursky
1128,Stephen Chbosky
1129,Jon Hess
1130,Joe Cornish
1131,John H. Lee
1132,John Stainton
1133,Benedek Fliegauf
1134,James Foley
1135,John Cromwell
1136,Mark Herman
1137,Abel Ferrara
1138,Ethan Maniquis
1139,George Hickenlooper
1140,Je-kyu Kang
1141,William Dear
1142,Stéphane Aubier
1143,Mike McCoy
1144,Mike Judge
1145,Tamra Davis
1146,Nima Nourizadeh
1147,Franklin J. Schaffner
1148,Christopher Erskin
1149,Brian Henson
1150,Josh Boone
1151,Jake Schreier
1152,Cheryl Dunye
1153,Ernest R. Dickerson
1154,Lionel C. Martin
1155,Wallace Wolodarsky
1156,Nicholas Jarecki
1157,Darnell Martin
1158,Scott Alexander
1159,Stuart Gordon
1160,Christopher Guest
1161,Fred Schepisi
1162,Jon Poll
1163,Paolo Sorrentino
1164,Peter Care
1165,Chan-wook Park
1166,Ira Sachs
1167,Carroll Ballard
1168,Takeshi Kitano
1169,Marco Kreuzpaintner
1170,Lajos Koltai
1171,Alan Rudolph
1172,Chuan Lu
1173,Lijun Sun
1174,Takashi Yamazaki
1175,Timothy Hines
1176,Akira Kurosawa
1177,Jamie Thraves
1178,Mabel Cheung
1179,Dan Mazer
1180,R.J. Cutler
1181,David S. Ward
1182,Rob Pritts
1183,John Crowley
1184,Brendan Malloy
1185,Dustin Hoffman
1186,Gregory Poirier
1187,Simon Curtis
1188,Dewey Nicks
1189,Philip Saville
1190,Tim Blake Nelson
1191,William A. Graham
1192,Martin Ritt
1193,John Turturro
1194,Agnieszka Holland
1195,Giuliano Montaldo
1196,Lisa Azuelos
1197,Ray Lawrence
1198,Karan Johar
1199,Jon Kasdan
1200,Léa Pool
1201,Floyd Mutrux
1202,Sajid Khan
1203,Dean Wright
1204,Eric Lartigau
1205,Shintaro Shimosawa
1206,James DeMonaco
1207,Ken Annakin
1208,Carol Reed
1209,Chuck Sheetz
1210,Marcus Raboy
1211,Michael Schultz
1212,Peter Sollett
1213,Bob Dolman
1214,Greg Coolidge
1215,Salim Akil
1216,Leon Ichaso
1217,Joseph Zito
1218,Patricia Rozema
1219,Robert Ben Garant
1220,Neal Brennan
1221,Tuck Tucker
1222,Theodore Witcher
1223,Jim Hanon
1224,Michael Patrick Jann
1225,Jorma Taccone
1226,Jeff Lowell
1227,Lorene Scafaria
1228,Marcus Dunstan
1229,Timothy Björklund
1230,François Girard
1231,Scott Kalvert
1232,Jason Bateman
1233,David Schwimmer
1234,Allan Arkush
1235,Eric Bross
1236,Dan Fogelman
1237,Jay Duplass
1238,Luca Guadagnino
1239,John Putch
1240,Peter Medak
1241,Terence Davies
1242,Harley Cokeliss
1243,Victor Salva
1244,Tom Brady
1245,Noah Baumbach
1246,Eric Blakeney
1247,Rakesh Roshan
1248,Derrick Borte
1249,Richard Kwietniowski
1250,Bob Odenkirk
1251,Joshua Seftel
1252,Vincent Gallo
1253,Claude Chabrol
1254,Jon Stewart
1255,Bigas Luna
1256,Ralph Fiennes
1257,Dan Harris
1258,Mel Smith
1259,Bobcat Goldthwait
1260,Christopher Smith
1261,Jake Scott
1262,Alan Metter
1263,Jeb Stuart
1264,Rafa Lara
1265,Arthur Hiller
1266,Michael Meredith
1267,Julio DePietro
1268,Katherine Dieckmann
1269,Kim Farrant
1270,Scott Marshall
1271,Michael Clancy
1272,Robert Adetuyi
1273,Kari Skogland
1274,Paul Schrader
1275,Benedikt Erlingsson
1276,Gurinder Chadha
1277,Jason Connery
1278,Vic Sarin
1279,Jim Issa
1280,William Phillips
1281,Andy Garcia
1282,Sarik Andreasyan
1283,Julian Gilbey
1284,Valeri Milev
1285,Stanley Kramer
1286,Pedro Almodóvar
1287,David Hackl
1288,Anurag Basu
1289,Kriv Stenders
1290,Yash Chopra
1291,Floria Sigismondi
1292,Ferzan Ozpetek
1293,Michael Moore
1294,Kris Isacsson
1295,Ben Younger
1296,Daniel Taplitz
1297,Tamara Jenkins
1298,Linda Mendoza
1299,Hart Bochner
1300,Stewart Raffill
1301,Chatrichalerm Yukol
1302,Eric Lavaine
1303,Marc Forby
1304,Ole Christian Madsen
1305,Meiert Avis
1306,André Téchiné
1307,Emily Young
1308,Peter Faiman
1309,Martyn Pick
1310,Jeremy Sims
1311,Maïwenn
1312,Ekachai Uekrongtham
1313,Mark Rydell
1314,David E. Talbert
1315,Roger Vadim
1316,Ari Sandel
1317,Vondie Curtis-Hall
1318,Tom Elkins
1319,Woo-Suk Kang
1320,Jane Campion
1321,John Sayles
1322,Vipul Amrutlal Shah
1323,Ken Loach
1324,Ayan Mukerji
1325,Mervyn LeRoy
1326,Serdar Akar
1327,James Frawley
1328,Dan Gilroy
1329,Robert Wise
1330,Jonathan Dayton
1331,Chris Stokes
1332,Don Siegel
1333,Martin Lawrence
1334,Tom Gormican
1335,Ken Shapiro
1336,Peter R. Hunt
1337,Doug Atchison
1338,Jonas Elmer
1339,Mary Harron
1340,Erik Canuel
1341,Troy Duffy
1342,Nicole Holofcener
1343,Matty Rich
1344,Fina Torres
1345,Duke Johnson
1346,François Ozon
1347,Anna Boden
1348,Steve James
1349,Michael Winner
1350,John Carney
1351,David Jacobson
1352,Michael Corrente
1353,Edward Hall
1354,Keith Gordon
1355,Andrew Currie
1356,Andrew Wilson
1357,Robert Moresco
1358,Thomas Vinterberg
1359,Claudia Llosa
1360,Charles Binamé
1361,Keith Parmer
1362,Ol Parker
1363,James Nunn
1364,David Webb Peoples
1365,Michael Winnick
1366,Stanley Tong
1367,David Oelhoffen
1368,Tony Richardson
1369,Charles Robert Carner
1370,Russell Holt
1371,Claude Miller
1372,Sacha Bennett
1373,Rodrigo García
1374,Jeta Amata
1375,Siddharth Anand
1376,Vincent Paronnaud
1377,Dennis Gansel
1378,Daniel Barber
1379,Robert Marcarelli
1380,Ernie Barbarash
1381,Guy Hamilton
1382,Adam Brooks
1383,Michael Anderson
1384,Aaron Schneider
1385,Tom Ford
1386,Tony Maylam
1387,Mitch Davis
1388,Kevin Brodie
1389,Lynne Ramsay
1390,John Stephenson
1391,Tim Chambers
1392,Dick Richards
1393,Bob Gosse
1394,Alex Zamm
1395,Spencer Susser
1396,Thaddeus O'Sullivan
1397,Shari Springer Berman
1398,Aleksey German
1399,Stephen Milburn Anderson
1400,Richard E. Grant
1401,David Lam
1402,Richard Rich
1403,Robert C. Cooper
1404,Kim Nguyen
1405,Jackie Earle Haley
1406,Max Färberböck
1407,Arie Posin
1408,Mark Tonderai
1409,Ian Fitzgibbon
1410,Rachel Perkins
1411,Luis Valdez
1412,Alan Alda
1413,Caroline Link
1414,Sterling Van Wagenen
1415,Zal Batmanglij
1416,Hans Petter Moland
1417,Oren Moverman
1418,Ian Sharp
1419,Wolfgang Becker
1420,Dan O'Bannon
1421,George Roy Hill
1422,Robert Stevenson
1423,Jerome Robbins
1424,Gary Hardwick
1425,King Vidor
1426,Fred Savage
1427,Sammo Kam-Bo Hung
1428,Rusty Cundieff
1429,Risa Bramon Garcia
1430,Brian Klugman
1431,Matt Piedmont
1432,Raymond De Felitta
1433,John Michael McDonagh
1434,Deb Hagan
1435,Zach Cregger
1436,Zach Braff
1437,Mark Tarlov
1438,John Cameron Mitchell
1439,Jon Knautz
1440,David Atkins
1441,Patrick Stettner
1442,Sam Peckinpah
1443,Michael Crichton
1444,Sylvio Tabet
1445,Rick Bieber
1446,Joey Lauren Adams
1447,Fred Zinnemann
1448,S.R. Bindler
1449,Greg Marcks
1450,Perry Lang
1451,Jake Goldberger
1452,William Kaufman
1453,Cédric Klapisch
1454,Kate Barker-Froyland
1455,Martin Koolhoven
1456,Charles Matthau
1457,Christopher M. Bessette
1458,Prachya Pinkaew
1459,Gary Sinyor
1460,Ashish R. Mohan
1461,Darren Grant
1462,Joseph Gordon-Levitt
1463,William Sachs
1464,Christophe Barratier
1465,Émile Gaudreault
1466,James Cox
1467,James Toback
1468,Aki Kaurismäki
1469,Hitoshi Matsumoto
1470,Rakeysh Omprakash Mehra
1471,Collin Schiffli
1472,George Ratliff
1473,Shane Meadows
1474,Jon Wright
1475,Michael McGowan
1476,Liv Ullmann
1477,Jeannot Szwarc
1478,Rohan Sippy
1479,Dan Trachtenberg
1480,Eugenio Derbez
1481,Henry Koster
1482,Patty Jenkins
1483,Nat Faxon
1484,George Jackson
1485,Maurice Joyce
1486,Robert Duvall
1487,Frank Perry
1488,Jesse Peretz
1489,Ice Cube
1490,Richard Glatzer
1491,Michael Curtiz
1492,Bruce Malmuth
1493,Harmony Korine
1494,Mickey Liddell
1495,Steve Carver
1496,Christine Jeffs
1497,John Erick Dowdle
1498,Don Coscarelli
1499,Michael Tiddes
1500,Bill Duke
1501,Frank Borzage
1502,Mamoru Hosoda
1503,Brian Dannelly
1504,Denys Arcand
1505,Jay Levey
1506,Nicholaus Goossen
1507,Xavier Beauvois
1508,Randall Miller
1509,Jerry Belson
1510,Dan Rush
1511,Michael Cuesta
1512,Fenton Bailey
1513,Billy Kent
1514,James Manera
1515,Feroz Abbas Khan
1516,Dennis Hopper
1517,Eli Craig
1518,Nicholas Fackler
1519,Richard Wallace
1520,Morgan J. Freeman
1521,Matthew Hastings
1522,Jaume Balagueró
1523,Paul Andrew Williams
1524,Jim Amatulli
1525,William H. Macy
1526,Vicky Jewson
1527,Marc Bennett
1528,Stanton Barrett
1529,Jirí Menzel
1530,Fatih Akin
1531,Jeremy Brock
1532,Scott Foley
1533,Christophe Ali
1534,Gabriela Tagliavini
1535,Shekar
1536,Shona Auerbach
1537,Michel Leclerc
1538,Analeine Cal y Mayor
1539,Tom Kalin
1540,Robert Sarkies
1541,John Huston
1542,Carlos Saura
1543,Andrew Erwin
1544,Beto Gómez
1545,Mike van Diem
1546,Jonas Åkerlund
1547,Todd Solondz
1548,René Féret
1549,Barry Skolnick
1550,Johnnie To
1551,Mateo Gil
1552,Lukas Moodysson
1553,Agnieszka Wojtowicz-Vosloo
1554,Kabir Sadanand
1555,Peter DeLuise
1556,Raja Menon
1557,Nick Love
1558,R. Balki
1559,Cecil B. DeMille
1560,Henry Hobson
1561,Mike Figgis
1562,Duane Journey
1563,Billy Wilder
1564,Lisa Cholodenko
1565,John Sturges
1566,William Arntz
1567,Ed Gass-Donnelly
1568,DJ Pooh
1569,James Melkonian
1570,Roger Avary
1571,Alfred Hitchcock
1572,Allison Anders
1573,Jeff Franklin
1574,Mike Mills
1575,Gavin Wiesen
1576,Mora Stephens
1577,Mars Callahan
1578,Leos Carax
1579,Stefan Schwartz
1580,Robert Lee King
1581,Jorge Ramírez Suárez
1582,Sam Miller
1583,Dan Ireland
1584,Fernando León de Aranoa
1585,Jim Mickle
1586,Karim Aïnouz
1587,Sam Levinson
1588,Aleksandr Veledinskiy
1589,Peter H. Hunt
1590,Ruba Nadda
1591,Howard Hughes
1592,Edward Burns
1593,Mark Griffiths
1594,Bruce Macdonald
1595,Victor Fleming
1596,Richard Raymond
1597,Alan Jacobs
1598,George Sidney
1599,Christopher Morris
1600,Andrucha Waddington
1601,Peter Stebbings
1602,Vincente Minnelli
1603,Dagur Kári
1604,Jim Abrahams
1605,Kevin Carraway
1606,Michael Gornick
1607,Richard Brooks
1608,Jack Smight
1609,Michael Martin
1610,Juan José Campanella
1611,Louis C.K.
1612,Salvador Carrasco
1613,André Øvredal
1614,Robert Cary
1615,Adam Rapp
1616,Warren P. Sonoda
1617,Amanda Gusack
1618,Avi Nesher
1619,Jay Oliva
1620,Mark Young
1621,Daniel Petrie Jr.
1622,Eldar Rapaport
1623,Clark Gregg
1624,Damien Chazelle
1625,Justin Kerrigan
1626,Nathan Frankowski
1627,Karen Moncrieff
1628,Jennifer Finnigan
1629,Eric Styles
1630,Laurent Cantet
1631,John Ford
1632,Max Mayer
1633,Joshua Marston
1634,John Gulager
1635,Frank Capra
1636,Ted Post
1637,Kunihiko Yuyama
1638,Benny Boom
1639,Howard Hawks
1640,Nnegest Likké
1641,Christopher Leitch
1642,Patricia Cardoso
1643,Damien O'Donnell
1644,Peter M. Cohen
1645,Tom Schulman
1646,Jill Sprecher
1647,Darren Stein
1648,David Nixon
1649,Jason Eisener
1650,Enrique Begne
1651,Matthew Bright
1652,Michael Landon Jr.
1653,Andrea Arnold
1654,Whit Stillman
1655,Leslye Headland
1656,Bobby Roth
1657,Tim Heidecker
1658,Kate Connor
1659,Jason Alexander
1660,Conor McPherson
1661,Philip Zlotorynski
1662,Lance Kawas
1663,Francesca Gregorini
1664,Marcio Garcia
1665,Craig Moss
1666,Michael Jai White
1667,Paolo Monico
1668,Darin Scott
1669,Monte Hellman
1670,Brian Caunter
1671,Chris D'Arienzo
1672,Isaac Florentine
1673,Susan Seidelman
1674,Leon Ford
1675,Hank Braxtan
1676,Rajkumar Hirani
1677,Victor Nunez
1678,Thorbjørn Christoffersen
1679,Alex van Warmerdam
1680,Pawel Pawlikowski
1681,Frank Sebastiano
1682,Hao Ning
1683,Stanley Donen
1684,Don Taylor
1685,Leslie Small
1686,Éric Tessier
1687,Alison Maclean
1688,Alice Wu
1689,Sarah Gavron
1690,Isabel Coixet
1691,James Ponsoldt
1692,Tim Boxell
1693,Michael D. Sellers
1694,James Dodson
1695,Alex Rivera
1696,John Murlowski
1697,Benni Diez
1698,Robby Henson
1699,Zackary Adler
1700,Dominic Burns
1701,Carmen Marron
1702,Jerry Rees
1703,Jaco Booyens
1704,Jon Gunn
1705,Tay Garnett
1706,Shyam Madiraju
1707,Harmage Singh Kalirai
1708,Rita Merson
1709,William Wyler
1710,Larry Clark
1711,Petter Næss
1712,Robert Fontaine
1713,Dan Perri
1714,Anthony O'Brien
1715,Michael Herz
1716,Robert Mulligan
1717,Chia-Liang Liu
1718,Chris Kentis
1719,Alex Kendrick
1720,Robert Rossen
1721,Jack Conway
1722,Sylvain Chomet
1723,Chris Eyre
1724,Elia Kazan
1725,Debra Granik
1726,Henry King
1727,Miranda July
1728,Max Joseph
1729,Jim Jarmusch
1730,Ari Folman
1731,Marielle Heller
1732,Kelly Reichardt
1733,Bob Giraldi
1734,Huck Botko
1735,David Duchovny
1736,Mitchell Lichtenstein
1737,Lance Mungia
1738,Kundan Shah
1739,Hue Rhodes
1740,Jugal Hansraj
1741,Danny Provenzano
1742,Noah Buschel
1743,Hunter Richards
1744,Laurie Collyer
1745,Aaron Hann
1746,Phil Claydon
1747,Ralph Ziman
1748,John Simpson
1749,Conor McMahon
1750,Chris Shadley
1751,Jeff Crook
1752,Orson Welles
1753,Brad Copeland
1754,Paul Bunnell
1755,Phil Morrison
1756,Tanner Beard
1757,Scott Dow
1758,Derick Martini
1759,Tim Hunter
1760,Richard Ayoade
1761,Jehane Noujaim
1762,Pascal Arnold
1763,Remo
1764,John Laing
1765,Jamal Hill
1766,Daniel Stamm
1767,Carlos Carrera
1768,Benh Zeitlin
1769,J. Lee Thompson
1770,Maggie Greenwald
1771,Vera Farmiga
1772,Vijay Chandar
1773,Morgan Spurlock
1774,Jonathan Wacks
1775,Khyentse Norbu
1776,Mitchell Altieri
1777,W.D. Hogan
1778,Corey Grant
1779,Lucky McKee
1780,Mark Illsley
1781,Ritesh Batra
1782,Sally Potter
1783,Brad J. Silverman
1784,Dave Meyers
1785,David M. Matthews
1786,Nadine Labaki
1787,Eytan Fox
1788,François Truffaut
1789,Adam Goldberg
1790,Adrienne Shelly
1791,Newt Arnold
1792,Alex Cox
1793,Fabián Bielinsky
1794,Rebecca Miller
1795,Maggie Carey
1796,Henry Bean
1797,Simeon Rice
1798,Jeff Garlin
1799,Qasim Basir
1800,Adam Green
1801,Charles Chaplin
1802,Pete Jones
1803,Bruce Campbell
1804,Adam Carolla
1805,James Mottern
1806,Jaime Zevallos
1807,Rob Zombie
1808,Gerard Johnstone
1809,David Ray
1810,Dave Rodriguez
1811,Nae Caranfil
1812,Frank Lotito
1813,Timothy Woodward Jr.
1814,Tara Subkoff
1815,Russell Friedenberg
1816,Lucrecia Martel
1817,Zak Penn
1818,Alex Ranarivelo
1819,Leslie H. Martinson
1820,Steve Buscemi
1821,Ham Tran
1822,Rich Cowan
1823,Boris Rodriguez
1824,Sadyk Sher-Niyaz
1825,Paul Donovan
1826,Jonathan Kesselman
1827,Arjun Sablok
1828,Youssef Delara
1829,Giovanni Zelko
1830,Claudia Sainte-Luce
1831,Jamie Babbit
1832,David Boyd
1833,Walter Lang
1834,Anna Muylaert
1835,Steve Taylor
1836,Kurt Voss
1837,James David Pasternak
1838,Laurent Bouhnik
1839,Tom Sanchez
1840,David Caffrey
1841,Adam Jay Epstein
1842,Brenton Spencer
1843,Ossie Davis
1844,Rob McKittrick
1845,Jeff Burr
1846,Harry Gantz
1847,Guy Maddin
1848,Regardt van den Bergh
1849,Gareth Evans
1850,Matthew R. Anderson
1851,Joel Anderson
1852,Shimit Amin
1853,Douglas Trumbull
1854,Mona Fastvold
1855,Harold Cronk
1856,Takao Okawara
1857,Duncan Tucker
1858,Russ Meyer
1859,Robert D. Webb
1860,Allan Dwan
1861,Andrew Steggall
1862,Ben Lewin
1863,Craig Johnson
1864,Sean Durkin
1865,Gillian Robespierre
1866,Courtney Hunt
1867,Greg Berlanti
1868,Marc Levin
1869,Richard Dutcher
1870,Khalid Mohamed
1871,Finn Taylor
1872,José Luis Valenzuela
1873,Gia Coppola
1874,Scandar Copti
1875,Goran Dukic
1876,Mike Cahill
1877,Efram Potelle
1878,Rohit Jagessar
1879,Anthony Powell
1880,Johnny Remo
1881,Nick Tomnay
1882,Nickolas Perry
1883,Dan Zukovic
1884,Becky Smith
1885,Eric Nicholas
1886,Benjamin Dickinson
1887,Hal Haberman
1888,A. Raven Cruz
1889,Frank Whaley
1890,Amat Escalante
1891,Wajahat Rauf
1892,Katherine Brooks
1893,David Cross
1894,Randall Rubin
1895,Robert Bennett
1896,Mary Pat Kelly
1897,Lori Petty
1898,Charlie Levi
1899,Kevin Hamedani
1900,Mikel Rueda
1901,Stefan C. Schaefer
1902,Michael Taliferro
1903,D. Stevens
1904,Jeffrey St. Jules
1905,K. King
1906,Jonathan Meyers
1907,Ralph Nelson
1908,Allison Burnett
1909,Richard Schenkman
1910,Kat Coiro
1911,Cristian Mungiu
1912,Maryam Keshavarz
1913,Ramaa Mosley
1914,James Algar
1915,C. Jay Cox
1916,Mariette Monpierre
1917,Tommy Oliver
1918,Jamie Travis
1919,Rich Christiano
1920,Asghar Farhadi
1921,Georg Wilhelm Pabst
1922,Daniel Davila
1923,Jorge Gaggero
1924,Michael Burke
1925,Catherine Jelski
1926,Shane Dawson
1927,Ryan Little
1928,Matt Maiellaro
1929,Oliver Blackburn
1930,Caryn Waechter
1931,Emily Dell
1932,Ryan Fleck
1933,Jennifer Wynne Farmer
1934,Christopher Scott Cherot
1935,H.M. Coakley
1936,Travis Romero
1937,Anna Mastro
1938,Mark Sandrich
1939,Scott Ziehl
1940,Richard Montoya
1941,Lance McDaniel
1942,Thomas Lilti
1943,Amy Holden Jones
1944,Blaz Zavrsnik
1945,Pan Nalin
1946,Matt Walsh
1947,Brian Baugh
1948,Kurt Hale
1949,Siddiq Barmak
1950,Greg Harrison
1951,Jacob Aaron Estes
1952,Eric Schaeffer
1953,Neema Barnette
1954,Joe Swanberg
1955,Tom DiCillo
1956,Quentin Dupieux
1957,Alex Smith
1958,Gareth Edwards
1959,Jonathan Parker
1960,Sol Tryon
1961,Alex Craig Mann
1962,Michael Hoffman Jr.
1963,Georgia Hilton
1964,Fernando Baez Mella
1965,Warren Sheppard
1966,Justin Paul Miller
1967,Catherine Gund
1968,Alec Asten
1969,Hans Canosa
1970,Lloyd Kaufman
1971,Matthew Watts
1972,Lloyd Bacon
1973,Kay Pollak
1974,Eric England
1975,Jeremy Saulnier
1976,Sue Corcoran
1977,Matt Jackson
1978,Ari Kirschenbaum
1979,Cassandra Nicolaou
1980,Ingmar Bergman
1981,D.W. Griffith
1982,Sam Firstenberg
1983,Paul Fierlinger
1984,Yorgos Lanthimos
1985,Gregory Widen
1986,Niall Johnson
1987,Eric Mendelsohn
1988,Jean-Luc Godard
1989,Michael Roemer
1990,Eddie O'Flaherty
1991,Babar Ahmed
1992,John D. Hancock
1993,Paul Bartel
1994,Jerome Elston Scott
1995,Étienne Faure
1996,Jack Perez
1997,Craig Zobel
1998,Ken Del Conte
1999,Maria Maggenti
2000,Piyush Dinker Pandya
2001,Daniel Columbie
2002,Emma-Kate Croghan
2003,Bill Plympton
2004,Drake Doremus
2005,Michael Kang
2006,Lori Silverbush
2007,Rachel Goldenberg
2008,Corbin Bernsen
2009,Jamin Winans
2010,Tom Seidman
2011,Jason Naumann
2012,Matt Cimber
2013,Ward Roberts
2014,Zoran Lisinac
2015,James O'Brien
2016,Jon Shear
2017,Al Silliman Jr.
2018,Lowell Sherman
2019,David G. Evans
2020,Sherman Alexie
2021,Livingston Oden
2022,Carl Theodor Dreyer
2023,Marianna Palka
2024,Nadia Tass
2025,James Kerwin
2026,C. Fraser Press
2027,Rania Attieh
2028,Sharon Greytak
2029,Majid Majidi
2030,Andrew Haigh
2031,Nicolae Constantin Tanase
2032,Melvin Van Peebles
2033,Ken Roht
2034,Robinson Devor
2035,Eric Bugbee
2036,Bill Melendez
2037,Sai Varadan
2038,Lynn Shelton
2039,David Hewlett
2040,Nate Parker
2041,Nathan Smith Jones
2042,Harry F. Millarde
2043,Robert Townsend
2044,Jamaa Fanaka
2045,Larry Blamire
2046,E.L. Katz
2047,John Reinhardt
2048,Patrick Ryan Sims
2049,Julie Davis
2050,Myles Berkowitz
2051,Brett Piper
2052,Brandon Trost
2053,Wade Gasque
2054,Daniel Schechter
2055,Mike Flanagan
2056,Matt Johnson
2057,Bruno Barreto
2058,Lena Dunham
2059,Terron R. Parsons
2060,Daniel Mellitz
2061,Chad Hartigan
2062,Malcolm Goodwin
2063,Kevin Jordan
2064,Kirk Loudon
2065,Bradley Rust Gray
2066,Andrew Bujalski
2067,Ben Wheatley
2068,James Bidgood
2069,Eric Eason
2070,Joseph Mazzella
2071,Travis Legge
2072,Brandon Landers
2073,Jim Chuchu
2074,Jafar Panahi
2075,Tadeo Garcia
2076,Thomas L. Phillips
2077,Ash Baron-Cohen
2078,Shane Carruth
2079,Anthony Vallone
2080,Scott Smith
2081,Benjamin Roberds
2082,Daniel Hsia
